[
 ;; never miss customer

 {:db/id #db/id[:db.part/db]
  :db/ident :customer/skyid
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "customer's skyid"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :customer/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Customer name for social sharing"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :customer/recording
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "never miss record requests"
  :db.install/_attribute :db.part/db}


 {:db/id #db/id[:db.part/db]
  :db/ident :recording/search_term
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "never miss search term"
  :db.install/_attribute :db.part/db}

   {:db/id #db/id[:db.part/db]
  :db/ident :recording/skyid
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "back reference to customer"
  :db.install/_attribute :db.part/db}

 ]
